{
  "name": "exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "gulp",
    "prd": "pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cityofzion/neon-js": "^4.4.0",
    "@tronscan/client": "^0.2.47",
    "bignumber.js": "^8.1.1",
    "bip39": "^3.0.1",
    "debug": "^2.6.3",
    "ejs": "2.5.5",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "koa": "^2.2.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "ripple-lib": "^1.2.1",
    "tronweb": "^2.4.3",
    "web3": "^1.0.0-beta.52"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.8.1"
  }
}
